# BankAppAPIRepo

./: README.md
BankAppAPICore/: BankAppAPICore.sln
BankAppAPICore/BankAPPAPICore.Business/: BankAPPAPICore.Business.csproj
BankAppAPICore/BankAPPAPICore.Business/Command/: ValidateOtpCommand.cs
BankAppAPICore/BankAPPAPICore.Business/Exceptions/: AppException.cs
BankAppAPICore/BankAPPAPICore.Business/Handler/: ValidateOtpCommandHandler.cs
BankAppAPICore/BankAPPAPICore.Business/Utilities/: ICacheService.cs
BankAppAPICore/BankAPPAPICore.Domain/: WeatherForecast.cs
BankAppAPICore/BankAPPAPICore.Domain/Controllers/: WeatherForecastController.cs
BankAppAPICore/BankAPPAPICore.Domain/Properties/: launchSettings.json
BankAppAPICore/BankAPPAPICore.Infrastructure/: BankAPPAPICoreInfrastructure.csproj
BankAppAPICore/BankAPPAPICore.Infrastructure/Persistence/Context/: AppDbContext.cs
BankAppAPICore/BankAPPAPICore.Infrastructure/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
BankAppAPICore/BankAPPAPICore.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BankAppAPICore/BankAPPAPICoreDomain/BindingModels/: ServiceResponse.cs
BankAppAPICore/BankAPPAPICoreDomain/Const/: Configs.cs  GenericResult.cs  ResponseCode.cs  Result.cs
BankAppAPICore/BankAPPAPICoreDomain/Enum/: AccountType.cs  TransactionType.cs
BankAppAPICore/BankAPPAPICoreDomain/Extension/: EnumExtensionMethods.cs
BankAppAPICore/BankAPPAPICoreDomain/IntegrationModels/: Help.txt
BankAppAPICore/BankAPPAPICoreDomain/Models/: AccountModel.cs  BaseModel.cs  TransactionModel.cs  UserModel.cs
BankAppAPICore/BankAppAPICore/: BankAppAPICore.csproj  Program.cs
BankAppAPICore/BankAppAPICore/Properties/: launchSettings.json
BankAppAPICore/BankAppAPICoreInfrastructure/: WeatherForecast.cs
BankAppAPICore/BankAppAPICoreInfrastructure/Controllers/: WeatherForecastController.cs
BankAppAPICore/BankAppAPICoreInfrastructure/Properties/: launchSettings.json
BankAppAPICore/WebApplication1/Properties/: launchSettings.json
